<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign up page</title>
    <style>
        body{
        background-color:black;
        }
        h1{
            color:white;
            font-size:50px;
            font-weight:bolder;
        }
       .green{
        color:green;
       }
       .buton{

        width:320px;
        height:50px;
        border-radius:25px;
        color:black;
        background-color: green;
        border:none;
        font-weight: 500;
       }
       .main{
        margin-left:450px;
        width:340px;
       }
       .mail{
     color:white;
      
       }
       .user{
        margin-top: 10px;
        background-color: black;
        color:grey;
        border:1px solid gray;
        width:280px;
        padding:15px;
       }
       a{
        color:green;
       }


       .google,.fb{
        font-weight: bold;
        width:320px;
        height:50px;
        border-radius:25px;
        border:none;
        background-color: black;
        color:grey;
        border:1px solid gray;
       }
       .google{
        margin-top:10px;
       }
       .fb{
        margin-top:5px;
       }
        
        </style>
</head>
<body>
 <div class="main"> 
    <div>
     <h1> Sign up to start <br>
        listening</h1>
    </div>
         <div>
    <label for="mail" class="mail">Email address</label><br>
    <input type="email" placeholder="name@domain.com" class="user" style="font-size: 16px;">
         </div>
    <br>
    <div >
    <a href="#">use phone number instead</a>
    </div>
 <br>

    <div>
    <button class="buton">next</button>
    </div>
    <hr>
    <div>
        <button class="google">Sign up with google</button>
        </div>
    <div>
         <button class="fb">Sign up with facebook</button>
         </div>
    <hr>
    <p style="color:white;
    display:inline-block;
    margin-left: 40px;"> I already have an account?</p> <a href="#">log in here</a>

 </div> 
</body>
</html>