<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login page</title>
    <style>
        body{
            background-color: 
            rgb(56, 47, 47);
        }
        .main{ width:500px;
            margin-left:300px;
            
            border: 1px solid gray;
            background-color: black;
            padding-left: 150px;
            border-radius: 10px;
        }
        .google,.fb,.apple,.phno{

            font-weight: bold;
        width:320px;
        height:50px;
        border-radius:25px;
        border:none;
        background-color: black;
        
        color:white;
        border:1px solid grey;
        }
        .fb,.apple,.phno{
            margin-top: 10px;
        }
        .mail,.passy{
     color:white;
        }
        .user,.pass{
        margin-top: 10px;
        background-color: black;
        color:grey;
        border:1px solid gray;
        width:280px;
        padding:15px;
       }
       .buton{

width:320px;
height:50px;
border-radius:25px;
color:black;
background-color: green;
border:none;
font-weight: 500;
margin-top: 15px;
margin-bottom: 15px;
}
       
    </style>
</head>
<body>
<div class="main">
        <h1 style=" font-size:50px;
        font-weight:bolder; 
        color:white;;">Log in to spotify</h1>

<div>
    <button class="google">Continue with google</button>
    </div>
<div>
     <button class="fb">Continue with facebook</button>
     </div>
<div>
     <button class="apple">Continue with google</button>
     </div>
<div>
     <button class="phno">Continue with phone number</button>
     </div>
   <hr>

   <div>
    <label for="mail" class="mail">Email or username</label><br>
    <input type="email" placeholder="name@domain.com" class="user" style="font-size: 16px;">
         </div>
    <br>
    <div>
        <label for="pass" class="passy">Password</label><br>
        <input type="text" placeholder="password" class="pass" style="font-size: 16px;">
             </div>

             <div>
                <button class="buton">Log in</button>
                </div>












</div>
</body>
</html>