
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hmtl pageS</title>
    <link rel="icon" href="../Screenshot 2023-11-29 121127.png">
    <style>
        *{
            vertical-align: top;
        }
       #one{
        display:inline-block;
        margin-left:30px;
       
       }
       .nav-bar{
        margin-top:0px;
        margin-bottom: 0px;
        
       }
       
      
       button:hover{
        cursor:pointer;
       }

       .nav-bar{
        display:flex;
        flex-direction: row;
        background-color: rgb(26, 83, 15);
        
       }
       .nav2{
        display:flex;
        flex-direction: column;
       }
       input{
        width:50%;
        padding:10px;
       }
       .nav2{
        padding:20px;
        padding-left: 30px;
       }
       hr{
        margin-top:0px;
       }
       p{
        margin-top: 0px;
       }

    button{
        width:90px;
        height:30px;
        background-color: white;
        border-radius: 15px;
    }

    button:hover{
        background-color: black;
        color:white;
        border:none;
    }

  
  




    </style>
</head>
<body>
    <div class="nav-bar">
           <div class="nav1"style="width:300px;
           ">
                <center> <h1>SPOTIFY</h1></center>
           </div>
           <div class="nav2"style="width:800px">
            <input type="text" placeholder="Search song">
           </div>
        <div  class="nav3"
           style="width:300px;
          ">
          
          <div style="
          height:40px;
        padding-top: 20px;
          font-weight:bold;">
              <a href="day10signup.html"><button>SIGN UP</button> </a>
          </div>
          <div style="
          height:40px;
          padding-top: 0px;
          font-weight:bold;">
              <a href="day10login.html"> <button>LOGIN </button></a>
         </div>  
     </div>


</div>
 
   <hr>

    <div id="one">
   <a href="#" target="_self"> <img src="./Guntur kaaram.jpg"> </a>
   <h1 style="margin-bottom: 0px;">Guntur kaaram</h1>
   <p><i>Mahesh babu&nbsp;|&nbsp;Trivikram</i></p>
   <details>
        <summary>
            Dum masala 
        </summary>
        <audio controls muted>
            <source src="./[iSongs.info] 01 - Dum Masala.mp3" type="audio/mp3" >
        </audio> 
        <br> <br>
        <a href="./[iSongs.info] 01 - Dum Masala.mp3" download><button>Download</button></a> 
   </details>
   <details>
    <summary>
        Guntur kaaram
        
    </summary>
   </details>
   
   </div>
<div id="one">
    <img src="./Leo.jpg" width=266px;
    height=377px;>
    <h1 style="margin-bottom: 0px;">Leo</h1>
    <p><i>Vijay thalapathy&nbsp;|&nbsp;Lokesh kanagaraj</i></p>
    <details>
        <summary>
            Badass ma
        </summary>
        <audio controls muted>
            <source src="./[iSongs.info] 04 - Badass.mp3" type="audio/mp3" >
        </audio> 
        <br> <br>
        <a href="./[iSongs.info] 04 - Badass.mp3" download><button>Download</button></a> 
   </details>
   <details>
    <summary>
        Naa ready
    </summary>
   </details>
</div>
<div id="one">
    <img src="./animal.jpg"width=266px;
    height=377px;>
    <h1 style="margin-bottom: 0px;">Animal</h1>
   <p><i>Ranbir kapoor&nbsp;|&nbsp;Sandeep reddy vanga</i></p>
    <details>
        <summary>
          Ammayi
        </summary>
        <audio controls muted>
            <source src="./[iSongs.info] 01 - Ammayi.mp3" type="audio/mp3" >
        </audio> 
        <br> <br>
        <a href="./[iSongs.info] 01 - Ammayi.mp3" download><button>Download</button></a> 
   </details>
   <details>
    <summary>
        Satranga
    </summary>
   </details>
</div>
<div id="one">
    <img src="./sahoo.jpg"width=266px;
    height=377px;>
    <h1 style="margin-bottom: 0px;">Sahoo</h1>
   <p><i>Prabhas&nbsp;|&nbsp;Sujeeth</i></p>
    <details>
        <summary>
          Bad boy
        </summary>
        <audio controls muted>
            <source src="./[iSongs.info] 03 - Bad Boy.mp3" type="audio/mp3" >
        </audio> 
        <br> <br>
        <a href="./[iSongs.info] 03 - Bad Boy.mp3" download><button>Download</button></a> 
   </details>
   <details>
    <summary>
        psycho saiyaan
    </summary>
   </details>



</body>
</html>